<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home" />

    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/coeur" />

    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        app:actionViewClass="android.widget.SearchView" />


    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/person"
         />

</menu>
