<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">



    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="@string/home"/>
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/baseline_person_24"
            android:title="@string/Skin_profile"/>

    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/favorite"
            android:icon="@drawable/coeur"
            android:title="@string/My_favorite"/>

    </group>

    <item
        android:id="@+id/nav_shop"
        android:icon="@drawable/baseline_shopping_bag_24"
        android:title="@string/my_shopping"/>

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/baseline_settings_24"
        android:title="@string/settings"/>

    <item
        android:id="@+id/nav_contact"
        android:icon="@drawable/baseline_mail_24"
        android:title="@string/Contact"/>

    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/baseline_logout_24"
                android:title="@string/logout"/>

        </menu>
    </item>
</menu>
