<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M19,9h-1V4H8v14.5V20h14v-8C22,10.34 20.66,9 19,9zM10,6h6v3h-6V6zM14,17h-4v-5h4V17zM16,17c-0.55,0 -1,-0.45 -1,-1c0,-0.55 0.45,-1 1,-1s1,0.45 1,1C17,16.55 16.55,17 16,17zM16,14c-0.55,0 -1,-0.45 -1,-1c0,-0.55 0.45,-1 1,-1s1,0.45 1,1C17,13.55 16.55,14 16,14zM19,17c-0.55,0 -1,-0.45 -1,-1c0,-0.55 0.45,-1 1,-1s1,0.45 1,1C20,16.55 19.55,17 19,17zM19,14c-0.55,0 -1,-0.45 -1,-1c0,-0.55 0.45,-1 1,-1s1,0.45 1,1C20,13.55 19.55,14 19,14z"/>
      
    <path android:fillColor="@android:color/white" android:pathData="M4.5,8C3.12,8 2,9.12 2,10.5v8C2,19.88 3.12,21 4.5,21S7,19.88 7,18.5v-8C7,9.12 5.88,8 4.5,8z"/>
    
</vector>
