<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="lavender">#8692f7</color>

    <color name="materiel_800">#593C0F</color>
    <color name="materiel_300">#896C45</color>
    <color name="materiel_400">#D9C5AD</color>
    <color name="materiel_500">#A2714B</color>
</resources>