<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/marbre1"
    app:circularflow_radiusInDP="20">

    <!-- Titre de la page (Login) -->

    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a new account"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="87dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="167dp"
        android:layout_height="55dp"
        android:layout_marginStart="120dp"
        android:keepScreenOn="false"
        android:text="Create account "
        android:textColorLink="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="493dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="313dp"
        android:layout_height="53dp"
        android:background="@drawable/edittext_border"
        android:breakStrategy="simple"
        android:bufferType="normal"
        android:defaultFocusHighlightEnabled="false"
        android:ems="10"
        android:foregroundTintMode="screen"
        android:hint="E-mail Adress"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="@color/material_dynamic_neutral70"
        android:textSize="16sp"
        android:typeface="serif"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="298dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="313dp"
        android:layout_height="52dp"
        android:background="@drawable/edittext_border"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:typeface="serif"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="364dp"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/remember_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I agree to the terms"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="435dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="129dp"
        android:layout_height="21dp"
        android:text="You already have an account ?"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="576dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="178dp"
        android:layout_height="22dp"
        android:text="Log in instead"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="575dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="312dp"
        android:layout_height="57dp"
        android:background="@drawable/edittext_border"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        android:textAlignment="center"
        android:typeface="serif"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="154dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="317dp"
        android:layout_height="54dp"
        android:background="@drawable/edittext_border"
        android:ems="10"
        android:hint="First name "
        android:inputType="text"
        android:textAlignment="center"
        android:typeface="serif"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="226dp"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imageFilterView"
        android:layout_width="62dp"
        android:layout_height="43dp"
        app:srcCompat="@drawable/person"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="28dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
