<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/marbre1"
    app:circularflow_radiusInDP="20"

    >

    <!-- Titre de la page (Login) -->

    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log in to your account "
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="86dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="128dp"
        android:layout_height="48dp"
        android:layout_marginStart="160dp"
        android:keepScreenOn="false"
        android:text="Log in "
        android:textColorLink="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="368dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="316dp"
        android:layout_height="56dp"
        android:background="@drawable/edittext_border"
        android:breakStrategy="simple"
        android:bufferType="normal"
        android:defaultFocusHighlightEnabled="false"
        android:ems="10"
        android:foregroundTintMode="screen"
        android:inputType="textEmailAddress"
        android:text="E-mail Adress"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="@color/material_dynamic_neutral70"
        android:textSize="16sp"
        android:typeface="serif"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="164dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="316dp"
        android:layout_height="52dp"
        android:background="@drawable/edittext_border"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:typeface="serif"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="251dp"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/remember_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember me "
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="320dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="99dp"
        android:layout_height="27dp"
        android:text="No account ?"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="441dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="93dp"
        android:layout_height="20dp"
        android:text="Create one ici "
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="441dp" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imageFilterView3"
        android:layout_width="55dp"
        android:layout_height="49dp"
        app:srcCompat="@drawable/password_148__1_"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>