<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/marbre1"
    android:padding="8dp">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:background="@drawable/marbre1"
        android:layout_marginTop="-dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <!-- Titre dans la Toolbar -->
        <TextView
            android:id="@+id/textViewTitre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Contact"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>


        <ImageView
            android:id="@+id/vew"
            android:layout_width="40dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/view" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="403dp"
        android:layout_height="221dp"
        android:layout_marginTop="45dp"
        app:srcCompat="@drawable/home"
        android:padding="-3dp"/>

    <TextView
        android:id="@+id/titleOverlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="78dp"
        android:layout_marginTop="132dp"
        android:background="@android:color/transparent"
        android:text="PARA PHARM"
        android:textColor="@android:color/white"
        android:textSize="37sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="50dp"
        android:fontFamily="sans-serif"
        android:text="Contactez-Nous"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        android:textStyle="bold" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="421dp"
        android:layout_marginTop="350dp"
        android:background="#4B5F73"
        android:columnCount="2"
        android:padding="14dp"
        android:rowCount="2">


        <LinearLayout
            android:layout_width="171dp"
            android:layout_height="179dp"
            android:layout_margin="8dp"
            android:background="#D3D3D3"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/location" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="OUR PARA LOCATE"
                android:textAlignment="center"
                android:textColor="#212930"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Tunis , centre ville "
                android:textAlignment="center"
                android:textColor="#212930"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Phone Number -->
        <LinearLayout
            android:layout_width="162dp"
            android:layout_height="178dp"
            android:layout_margin="8dp"
            android:background="#D3D3D3"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/call" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="NUMÉRO DE TÉLÉPHONE"
                android:textAlignment="center"
                android:textColor="#212930"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="99 468 953 (sans frais)"
                android:textAlignment="center"
                android:textColor="#212930"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Fax -->
        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="178dp"
            android:layout_margin="8dp"
            android:background="#D3D3D3"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/fax" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="FAX"
                android:textAlignment="center"
                android:textColor="#212930"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="70 024 840"
                android:textColor="#212930"
                android:textSize="14sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="163dp"
            android:layout_height="178dp"
            android:layout_margin="8dp"
            android:background="#D3D3D3"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/email" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="E-MAIL"
                android:textAlignment="center"
                android:textColor="#212930"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="contact@tunisiepara.com"
                android:textColor="#212930"
                android:textSize="14sp" />
        </LinearLayout>

    </GridLayout>

</RelativeLayout>
