<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/marbre1">

    <!-- Toolbar Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:text="My Shopping Bag"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Scrollable Product List Section -->
    <ScrollView
        android:layout_width="401dp"
        android:layout_height="518dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Product Item 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="8dp">

                <!-- Circular Image -->
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginEnd="8dp"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/produit1" />

                <LinearLayout
                    android:layout_width="226dp"
                    android:layout_height="105dp"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Salicylic Acid"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A targeted serum for blemish-prone skin."
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp" />

                    <!-- Quantity Controls -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button1"
                            android:layout_width="68dp"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/white"
                            android:text="-"
                            android:textAlignment="viewEnd"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:gravity="center"
                            android:text="1"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:text="+"
                            android:textAlignment="viewStart"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Product Price -->

                <!-- Delete Icon -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLef="35dp"
                    android:text="8,25 €"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="35dp"
                    tools:srcCompat="@android:drawable/ic_delete" />
            </LinearLayout>

            <!-- Product Item 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="123dp"

                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="15dp">

                <!-- Circular Image -->

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginEnd="8dp"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/produit2" />


                <!-- Delete Icon -->

                <LinearLayout
                    android:layout_width="230dp"
                    android:layout_height="103dp"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Salicylic Acid"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A targeted serum for blemish-prone skin."
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp" />

                    <!-- Quantity Controls -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button1"
                            android:layout_width="68dp"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/white"
                            android:text="-"
                            android:textAlignment="viewEnd"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            tools:ignore="DuplicateIds" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:gravity="center"
                            android:text="1"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:text="+"
                            android:textAlignment="viewStart"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            tools:ignore="DuplicateIds" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLef="35dp"
                    android:text="8,25 €"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="35dp"
                    tools:srcCompat="@android:drawable/ic_delete" />
            </LinearLayout>


            <!-- Product Item 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="123dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="15dp">

                <!-- Circular Image -->

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginEnd="8dp"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/produit3" />


                <!-- Delete Icon -->

                <LinearLayout
                    android:layout_width="230dp"
                    android:layout_height="103dp"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Salicylic Acid"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A targeted serum for blemish-prone skin."
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp" />

                    <!-- Quantity Controls -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button1"
                            android:layout_width="68dp"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/white"
                            android:text="-"
                            android:textAlignment="viewEnd"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            tools:ignore="DuplicateIds" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:gravity="center"
                            android:text="1"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:text="+"
                            android:textAlignment="viewStart"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            tools:ignore="DuplicateIds" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLef="35dp"
                    android:text="8,25 dt"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="35dp"
                    tools:srcCompat="@android:drawable/ic_delete" />
            </LinearLayout>

            <!-- Repeat the above product item structure for each item in the cart -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="?android:attr/windowBackground"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:gravity="end"
                    android:text="Total"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/total_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="end"
                    android:text="51,40 €"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/checkout_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    android:text="To Checkout"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>


    </ScrollView>

    <!-- Total and Checkout Button Section -->

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_navigation_menu" />

</LinearLayout>

