<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/marbre1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <!-- Existing ImageView -->

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="318dp"
                android:layout_height="46dp"
                android:background="@drawable/marbre1"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <!-- Titre dans la Toolbar -->
                <TextView
                    android:id="@+id/textViewTitre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Accueil"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.Toolbar>

            <!-- New Search Button -->
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="344dp"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/search" />

            <EditText
                android:id="@+id/search_bar"
                android:layout_width="403dp"
                android:layout_height="46dp"
                android:layout_marginLeft="250dp"
                android:hint="Search"
                android:padding="10dp"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/vew"
                android:layout_width="40dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/view" />


        </RelativeLayout>


    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:background="@drawable/marbre1"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:layout_below="@id/home_title"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/home" />

            <!-- Titre superposé sur l'image -->

            <TextView
                android:id="@+id/titleOverlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="78dp"
                android:layout_marginTop="111dp"
                android:background="@android:color/transparent"
                android:text="PARA PHARM"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="240dp"
                android:fontFamily="sans-serif"
                android:text="Welcome to our app, your ally for personalized and effective skincare! Designed to meet the unique needs of each user, our app offers a tailored experience, showcasing product recommendations that are perfectly suited to your skin type and specific concerns."
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_title"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="330dp"
                android:text="Get Started"
                tools:ignore="UnknownId" />

            <GridLayout
                android:layout_width="396dp"
                android:layout_height="459dp"
                android:layout_below="@id/btn_action"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:columnCount="2"
                android:orientation="horizontal"
                android:rowCount="2">

                <!-- Produit 1 (Carte) -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:layout_width="185dp"
                        android:layout_height="217dp"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="166dp"
                            android:layout_height="118dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/produit2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="120dp"
                            android:text="Salicylic Acid"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="69.99 dt"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Produit 2 (Carte) -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:layout_width="191dp"
                        android:layout_height="215dp"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="181dp"
                            android:layout_height="116dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/produit1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="120dp"
                            android:text="Niacinamide"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="199.99 dt"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:layout_width="186dp"
                        android:layout_height="215dp"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="181dp"
                            android:layout_height="116dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/produit3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="120dp"
                            android:text="Product 2"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="199.99 dt"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:layout_width="193dp"
                        android:layout_height="215dp"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="181dp"
                            android:layout_height="116dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/produit4" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="120dp"
                            android:text="Product 2"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="199.99 dt"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
            </GridLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_anchor="@+id/appbar"
        app:layout_anchorGravity="center" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
