<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/marbre1">

    <!-- Back Arrow -->
    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/back" />

    <!-- Title -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="My Favorites"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <!-- Grid Layout for Products -->
    <GridLayout
        android:layout_width="395dp"
        android:layout_height="486dp"
        android:layout_below="@id/titleTextView"
        android:layout_gravity="center"
        android:layout_marginTop="33dp"
        android:columnCount="2"
        android:rowCount="2">

        <!-- Product 1 -->

        <!-- Product 2 -->
        <LinearLayout
            android:layout_width="173dp"
            android:layout_height="196dp"
            android:layout_row="0"
            android:layout_column="0"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="142dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/produit1"
                tools:src="@drawable/produit1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Salicylic Acid"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <!-- Like and Delete Icons -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/delete"
                    tools:src="@drawable/delete" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/coeur"
                    tools:src="@drawable/coeur" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="161dp"
            android:layout_height="200dp"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="133dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/produit2"
                tools:src="@drawable/produit2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Niacinamide"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/delete" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/coeur" />
            </LinearLayout>
        </LinearLayout>

        <!-- Product 3 -->
        <LinearLayout
            android:layout_width="171dp"
            android:layout_height="186dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="141dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/produit3"
                tools:src="@drawable/produit3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Vitamin C"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/delete" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/coeur" />
            </LinearLayout>
        </LinearLayout>

        <!-- Product 4 -->
        <LinearLayout
            android:layout_width="167dp"
            android:layout_height="182dp"
            android:layout_marginLeft="40dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="139dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/produit4"
                tools:src="@drawable/produit4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="AHA+BHA"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/delete" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/coeur" />
            </LinearLayout>
        </LinearLayout>

    </GridLayout>

</RelativeLayout>
