<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/marbre1">

    <!-- Back Button Icon -->
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/back" />
    <!-- Title Text -->

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Normal Skin"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <!-- Face Image -->
    <ImageView
        android:id="@+id/face_image"
        android:layout_width="218dp"
        android:layout_height="200dp"
        android:layout_below="@id/title_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/normal_skin" />

    <TextView
        android:id="@+id/description_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/face_image"
        android:layout_marginTop="34dp"
        android:text="Normal skin\n You have normal skin. The right skincare products will keep your skin looking healthy, smooth, hydrated and protected from environmental stressors. \n\n It s your skin type?"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="17sp" />

    <Button
        android:id="@+id/find_skin_care_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/description_text"
        android:layout_marginTop="38dp"
        android:backgroundTint="#B87E63"
        android:textSize="17dp"
        android:text="FIND THE RIGHT SKIN CARE"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <Button
        android:id="@+id/try_again_button"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/find_skin_care_button"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#C0C0C0"
        android:text="TRY AGAIN"
        android:textAlignment="center"
        android:textSize="13dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />


</RelativeLayout>