<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/marbre1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <!-- Back Button Icon -->


        <!-- Product Name -->

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="165dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salicylic Acid 2% Solution"
            android:textSize="22sp"
            android:textColor="#333333"
            android:layout_marginTop="8dp" />

        <!-- Product Image -->
        <ImageView
            android:id="@+id/productImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/produit2"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop" />

        <!-- Favorite and Share Icons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="8dp">

            <!-- Favorite Icon -->
            <ImageView
                android:id="@+id/favoriteIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/coeur"
                android:layout_marginEnd="16dp" />

            <!-- Share Icon -->
            <ImageView
                android:id="@+id/shareIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_shopping_bag_24" />
        </LinearLayout>

        <!-- Description -->
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Niacinamide 10% + Zinc 1% formula is a water-based serum that boosts skin brightness, improves skin smoothness and reinforces the skin barrier over time. It contains a high 10% concentration of Niacinamide (vitamin b3) and zinc PCA."
            android:textSize="14sp"
            android:textColor="#000"
            android:layout_marginTop="16dp" />

        <!-- How to Use Section -->
        <TextView
            android:id="@+id/howToUseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How to use"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/howToUseContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" •   Apply a few drops to the face in the morning and evening.\n •  If irritation occurs, rinse oﬀ, cease use, and consult a physician.
             \n •  Do not use on sensitive, peeling or compromised skin. Avoid the eye contour and contact with eyes.
\n •  Use only as directed on unbroken skin.
\n •  Keep out of reach of children.
\n •  Use a sunscreen, wear protective clothing, and limit sun exposure while using this product and for a week afterwards."
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_marginTop="8dp" />

        <!-- When to Use and Good For Sections -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="16dp">

            <!-- When to Use -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/whenToUseTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="When to use"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/whenToUseContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Use in AM and PM"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <!-- Good For -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/goodForTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Good for"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/goodForContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12 months after opening"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:layout_marginTop="4dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Do Not Use With Button -->
        <Button
            android:id="@+id/doNotUseWithButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#B87E63"
            android:text="ADD TO ROUTINE"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="17dp" />

    </LinearLayout>
</ScrollView>